.contact__title__underline
	margin-right: 20%
	margin-left: 20%
	margin-bottom: 6% 
	
.contact__description
	color: #585757
	font-size: 20px
	margin-bottom: 4%
	line-height: 140%
	
	+media(960)
		font-size: 18px
		
	+media(780)
		font-size: 16px
		
	+media(640)
		font-size: 14px	

.contact-form
	text-align: left
	
.contact-form__item
	width: 45%
	margin: 2% 0
	
	+media(480)
		float: none
		width: 96%
		margin: 3% 2%
	
.contact-form__item-name
	color: #616161
	font-family: Arial
	font-size: 26px
	font-weight: 400
	text-align: left
	
	+media(960)
		font-size: 24px
		
	+media(780)
		font-size: 20px
		
	+media(640)
		font-size: 16px

.contact-form__item-place
	border: none
	border-bottom: 1px solid #b0b0b0
	height: 66px
	font-size: 20px
	color: #000
	font-family: Arial
	width: 100%
	margin-top: 3%
	padding-left: 10px 
	
	&:focus
		border-bottom: 1px solid #f39c12
		
	+media(960)
		height: 56px
		
	+media(780)
		height: 42px
		font-size: 18px 
		
	+media(640)
		height: 30px
		font-size: 16px 
		
	+media(480)
		height: 20px
		font-size: 14px 

.textarea
	height: 100%
	text-align: left 

.btn--contact
	text-transform: none
	font-family: 'Arial'
	font-size: 26px
	margin: 1.5% 0 0 0
	padding: 18px
	font-weight: 400
	
	+media(960)
		font-size: 24px
		
	+media(780)
		font-size: 20px
		
	+media(640)
		font-size: 16px

.map
	position: relative

	iframe
		width: 100%
		height: 680px
		border: 0
		
		+media(1280)
			height: 600px 
			
		+media(960)
			height: 560px
			
		+media(640)
			height: 420px
			
		+media(320)
			height: 70vh

.map-contact
	position: absolute
	background-color: rgba(243, 156, 18, 0.8)
	color: white
	font-family: Arial
	font-size: 22px
	line-height: 120%
	padding: 0 2.5% 2.5%
	font-weight: 400
	top: 30%
	right: 20%

	p
		margin-top: 15.5%
	span
		font-weight: 700
		
	+media(1440)
		right: 9% 

	+media(960)
		font-size: 20px
		
	+media(780)
		font-size: 16px
		
	+media(480)
		font-size: 12px	

.follow__title__underline
	background-color: transparent

.soc-btn__container
	text-align: center
	font-size: 0

.soc-icon::before
	font-size: 40px
	color: #f39c12
	line-height: 80px
		
	+media(960)
		font-size: 30px
		line-height: 60px
		
	+media(780)
		font-size: 25px
		line-height: 50px
		
	+media(640)
		font-size: 20px
		line-height: 40px

	
.soc-btn
	margin: 0 4px
	background-color: #FFF
	border: 1px solid #ebebeb
	display: inline-block
	width: 80px
	height: 80px
	cursor: pointer
	
	&:hover
		background-color: #f39c12
		border-color: #f39c12
		
		.soc-icon::before
			color: white
	
	+media(960)
		height: 60px
		width: 60px 
		
	+media(780)
		height: 50px
		width: 50px
		
	+media(640)
		height: 40px
		width: 40px

.footer
	background-color: #f39c12

.copyright
	font-family: Arial
	font-size: 20px
	font-weight: 400
	padding: 3%
	color: #505050
	text-align: center
	
	span
		color: white
	
	+media(960)
		font-size: 18px
		
	+media(780)
		font-size: 16px
		
	+media(640)
		font-size: 14px
