@import url(https://fonts.googleapis.com/css?family=Raleway:400,700)


@import url(https://fonts.googleapis.com/css?family=Roboto:400,700)


@font-face
    font-family: "Arial"
    src: url("../fonts/arial/ArialRegular/ArialRegular.eot")
    src: url("../fonts/arial/ArialRegular/ArialRegular.eot?#iefix")format("embedded-opentype")
    url("../fonts/arial/ArialRegular/ArialRegular.woff") format("woff")
    url("../fonts/arial/ArialRegular/ArialRegular.ttf") format("truetype")
    font-style: normal
    font-weight: 400

@font-face
    font-family: "Arial"
    src: url("../fonts/arial/ArialBold/ArialBold.eot")
    src: url("../fonts/arial/ArialBold/ArialBold.eot?#iefix")format("embedded-opentype")
    url("../fonts/arial/ArialBold/ArialBold.woff") format("woff")
    url("../fonts/arial/ArialBold/ArialBold.ttf") format("truetype")
    font-style: normal
    font-weight: 700


@font-face
    font-family: "Arial"
    src: url("../fonts/arial/ArialItalic/ArialItalic.eot")
    src: url("../fonts/arial/ArialItalic/ArialItalic.eot?#iefix")format("embedded-opentype")
    url("../fonts/arial/ArialItalic/ArialItalic.woff") format("woff")
    url("../fonts/arial/ArialItalic/ArialItalic.ttf") format("truetype")
    font-style: italic
    font-weight: 400