.life-story
	background-color: #262626
	
.life-story__container
	+media(1440)
		padding-bottom: 9.5% 

.life-story__img
	width: 39.06%
	margin: 4%
	float: left 
	padding-bottom: 37%
	background:
		image: url(../img/blog/life-changing.jpg)
		position: center
		repeat: no-repeat
		size: cover
	
	+media(960)
		margin-right: 2%
		margin-left: 2%
	
	+media(640)
		width: 50% 
	
.life-story__content
	width: 53%
	float: right
	
	+media(640)
		width: 42% 
		
.life-story__description
	width: 52%
	float: right
	
	+media(960)
		float: none
		width: 100%
		
	+media(640)
		padding-top: 0
		margin: 0 auto 
	
.life-story__description
	color: #c7c7c7
	font-size: 20px
	line-height: 30px
	text-align: left
	
	p
		padding: 2% 0
		
		+media(640)
			padding: 1% 0 
		
	+media(1440)
		font-size: 16px

	+media(960)
		font-size: 14px
		
	+media(480)
		font-size: 12px
		line-height: 18px