.tweet__title__underline
	margin-right: 20%
	margin-left: 20%  

.tweet
	background:
		image: url(../img/bg_tweet.jpg)
		repeat: no-repeat
		size: cover
		position: center

.tweet__content
	font-family: Arial
	font-size: 20px
	font-weight: 400
	color: #fff
	line-height: 140% 
	
	+media(960)
		font-size: 18px
		
	+media(780)
		font-size: 16px
		
	+media(640)
		font-size: 14px	

.tweet__content--highlighter
	color: #f39c12